start: instruction*

// CASCADE LANG
// Lark language instructions
//
// Instructions for the Cascade transpiler in Batch

?instruction: assignment
            | print_stmt
            | if_stmt
            | while_stmt
            | for_num_stmt
            | foreach_stmt
            | walk_stmt
            | readline_stmt
            | use_stmt
            | include_stmt
            | waypoint_stmt
            | fn_stmt
            | fn_decl
            | call_stmt
            | return_stmt
            | goto_stmt
            | break_stmt
            | mut_stmt
            | incr_stmt
            | write_stmt
            | writef_stmt
            | struct_decl
            | struct_field_assignment

assignment    : CNAME "[" expression "]" ":=" expression -> array_element_assignment
              | CNAME ":" type ":=" array_literal -> array_init_assignment
              | CNAME ":" type ":=" expression

mut_stmt      : CNAME "=" expression

incr_target : CNAME "." CNAME -> incr_struct_field
            | CNAME         -> incr_var

incr_stmt   : "incr" incr_target (INCRPLUS | INCRMINUS)

INCRPLUS          : "+"
INCRMINUS         : "-"

struct_modifier : CNAME

struct_decl   : [struct_modifier] "struct" CNAME "{" [struct_fields] "}"
struct_field  : CNAME ":" type
struct_fields : struct_field ("," struct_field)*

struct_instantiation    : CNAME "{" "}"

struct_field_assignment : CNAME "." CNAME ":=" expression

print_stmt    : "writeln" "(" argument ")"
write_stmt    : "write" "(" argument ")"
writef_stmt   : "writef" "(" arguments ")"
goto_stmt     : "goto" "(" STRING ")"
break_stmt    : "break"

if_stmt       : "if" "(" condition ")" block elseif_clause* [else_clause]
elseif_clause : "elseif" "(" condition ")" block -> elseif_block
else_clause   : "else" block -> else_block

while_stmt    : "while" "(" condition ")" block

for_num_stmt  : "for" "(" CNAME ":" expression "to" expression ")" ["step" expression] block

foreach_stmt  : "foreach" "(" CNAME "in" argument ")" block

walk_stmt     : "walk" "(" CNAME "in" argument "mask" argument ")" block

readline_stmt : "readline" "(" CNAME "in" argument ")" block

block         : "{" instruction* "}"

use_stmt      : "use" "<" libname ">"
include_stmt  : "include" STRING
waypoint_stmt : "label" STRING
fn_stmt       : CNAME ":" CNAME "(" [arguments] ")"
call_stmt     : CNAME "(" [arguments] ")"
return_stmt   : "return" [expression]

fn_modifiers  : CNAME*
fn_decl       : fn_modifiers "func" CNAME "(" [params] ")" ["->" CNAME] "{" instruction* "}"

param         : CNAME ":" CNAME
params        : param ("," param)*
type          : CNAME

argument      : expression

arguments     : argument ("," argument)*

array_literal : "[" [array_elements] "]"
array_elements: expression ("," expression)*

?condition    : logic_expr

?logic_expr   : expression "==" expression -> eq
              | expression "!=" expression -> neq
              | expression "<=" expression -> lte
              | expression "<" expression  -> lt
              | expression ">=" expression -> gte
              | expression ">" expression  -> gt
              | expression -> cond_expr

?expression   : term
              | expression "+" term -> add
              | expression "-" term -> minus

?term         : factor
              | term "*" factor -> mul
              | term "/" factor -> div
              | term "%" factor -> mod

?factor       : NUMBER -> num
              | BOOLEAN -> bool_val
              | "-" factor -> neg
              | STRING -> str_val
              | CNAME "[" expression "]" -> array_access
              | CNAME  -> var
              | "(" expression ")" -> bracket_expr
              | call_stmt
              | fn_stmt
              | struct_instantiation             
              | CNAME "." CNAME -> struct_access 
              | map_literal


BOOLEAN       : "true" | "false"

map_entry     : expression ":" expression
map_entries   : map_entry ("," map_entry)*
map_literal   : "{" [map_entries] "}"

libname       : CNAME

COMMENT       : "//" /[^\n]*/

%import common.CNAME
NUMBER : /-?\d+(\.\d+)?/
%import common.ESCAPED_STRING -> STRING
%import common.WS
%ignore WS
%ignore COMMENT